VUE_APP_FIREBASE_API_KEY=AIzaSyB7U3og9P2qjByYCDior-blKTp6oZN3cJk
VUE_APP_FIREBASE_AUTH_DOMAIN=socialapp-c0e67.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=socialapp-c0e67
VUE_APP_FIREBASE_STORAGE_BUCKET=socialapp-c0e67.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=399738781409
VUE_APP_FIREBASE_APP_ID=1:399738781409:web:d5821e008c0f906ecb41a0
VUE_APP_FIREBASE_MEASUREMENT_ID=G-SJBQCYW9PC



